<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- note: mind you that this meta tag is essential to proper scaling on different devices, normally it's better -->
	<link rel="stylesheet" href="./static/iconfont library/fontawesome-free-6.1.2-web/css/all.min.css">
	<link rel="stylesheet" href="./static/css/style.css">
	<style>
		.pool {
			margin-left: 150px;
			margin-right: 30px;
		}

		/* .disclaimer {
			width: fit-content;
			height: fit-content;
			padding: 10px;
			border-radius: 15px;
			background-color: #ffffffce;
			backdrop-filter: blur(12px);
			-webkit-ackdrop-filter: blur(12px);
			-moz-ackdrop-filter: blur(12px);
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			position: sticky;
			top: 30px;
			left: 150px;
		} */

		.slide {
			width: auto;
			aspect-ratio: 64/19;
			border-radius: 15px;
			position: sticky;
			z-index: -2;
			top: 30px;
			margin-top: 20px;
			background-size: contain;
		}

		#slide-1 {
			background-image: url(./static/img/f71917f035b32800fb58297a46e72cda.jpg);
		}

		#slide-2 {
			margin-top: 30px;
			background-image: url(./static/img/6455c9c6a939a370b71152cac6fa2a00.jpg);
		}

		#slide-3 {
			background-image: url(./static/img/54fdad68b5104a08b01a57a4b60f9267.jpg);
		}

		@media (max-width: 425px) {
			.pool {
				margin-left: 30px !important;
			}

			.disclaimer {
				display: none;
			}

			.slide {
				top: 130px;
			}

			#slide-2 {
				margin-top: 130px !important;
			}
		}
	</style>
</head>

<body ontouchstart>
	<!-- key color: ##0054a1 -->
	<div class="navigation-bar" tabindex="1">
		<ul id="link-list-1">
			<li><a href="https://kcpt.shsbnu.net/"><i class="fas fa-user"></i>&emsp;学生</a></li>
			<li><a href="http://3w.shsbnu.net/cms/832/xyzj/index.shtml"><i
						class="fas fa-graduation-cap"></i>&emsp;校友</a></li>
			<li><a href="http://newcas.shsbnu.net/"><i class="fas fa-id-card"></i>&emsp;教职工</a></li>
		</ul>
		<ul id="link-list-2">
			<li><a href="./index.html">首页</a></li>
			<li id="link-list-2-item-2"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/1">关于二附</a>
				<ul class="sublist" id="sublist-1">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/160">学校概况</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/13">学校沿革</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/14">学校文化</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/15">领导关怀</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/16">现任领导</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/17">历任领导</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/18">组织架构</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/19">教师队伍</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-3"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/2">学校新闻</a>
				<ul class="sublist" id="sublist-2">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/20">二附动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/21">媒体报道</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/22">通知公告</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-4"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/3">党建引领</a>
				<ul class="sublist" id="sublist-3">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/23">党建动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/26">党员风采</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/27">群团组织</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-5"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/4">课程教学</a>
				<ul class="sublist" id="sublist-4">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/206">部门动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/30">实验课程</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/32">体艺社团</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/33">科技教育</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-6"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/5">德育之窗</a>
				<ul class="sublist" id="sublist-5">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/34">德育动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/35">德育理念</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/36">德育骨干</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-7"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/6">学生天地</a>
				<ul class="sublist" id="sublist-6">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/38">成长之旅</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/39">共青团</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/41">社团天地</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/161">获奖专栏</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-8"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/7">教育科研</a>
				<ul class="sublist" id="sublist-7">
					<i class="fas fa-chevron-down" style="line-height: 33px;"></i>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/190">科研动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/44">科研成果</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/189">科研资源</a></li>
				</ul>
			</li>
			<li id="link-list-2-item-9"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/8">对外交流</a>
				<ul class="sublist" id="sublist-8">
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/46">交流动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/196">项目概览</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/197">资源索引</a></li><i
						class="fas fa-chevron-up" style="line-height: 33px;"></i>
				</ul>
			</li>
			<li><a href="https://www.shsbnu.net/zszx/index.html">招生专栏</a></li>
			<li id="link-list-2-item-10"><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/12">服务与资源</a>
				<ul class="sublist" id="sublist-9">
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/57">服务动态</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/208">财务报销</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/58">二附图集</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/59">形象识别系统</a></li>
					<li><a href="https://www.shsbnu.net/skin/cmsinfo/list/1/210">高考高招</a></li><i
						class="fas fa-chevron-up" style="line-height: 33px;"></i>
				</ul>
			</li>
		</ul>
	</div>
	<!-- <div class="disclaimer"><b>免责声明：</b>&emsp;此为描摹样本。原网站为www.shsbnu.net。如有侵权，请联系删除。</div> -->
	<div class="pool">
		<div class="slideshow">
			<div class="slide" id="slide-1"></div>
			<div class="slide" id="slide-2"></div>
			<div class="slide" id="slide-3"></div>
		</div>
		<p style="text-align: center; font-weight: bold; font-size: 30px;">通知公告</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>